/* assets/dark_theme.qss */

QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: none;
    font-family: Segoe UI, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #2b2b2b;
}

/* --- Refined ListWidget Style --- */
QListWidget {
    border: 1px solid #3c3c3c;
    border-radius: 4px;
}
QListWidget::item:selected {
    background-color: #5a9bcf;
    color: #ffffff;
    border-radius: 3px;
}

QToolBar {
    background-color: #3c3c3c;
    spacing: 5px;
    padding: 5px;
}

QToolBar QToolButton {
    color: #f0f0f0;
    background-color: transparent;
    padding: 4px;
    margin: 2px;
    border-radius: 4px;
}

QToolBar QToolButton:hover {
    background-color: #555555;
}

QToolBar QToolButton:pressed {
    background-color: #666666;
}

QTableView {
    background-color: #2b2b2b;
    gridline-color: #3c3c3c;
    alternate-background-color: #333333;
    selection-background-color: #5a9bcf;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #f0f0f0;
    padding: 6px;
    border: 1px solid #2b2b2b;
    font-weight: bold;
}

/* --- Styling for QTabWidget --- */
QTabWidget::pane {
    border: 1px solid #3c3c3c;
    border-top: none;
}
QTabBar::tab {
    background: #2b2b2b;
    color: #f0f0f0;
    padding: 8px 20px;
    border: 1px solid #3c3c3c;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #3c3c3c;
    border-top: 2px solid #5a9bcf;
}
QTabBar::tab:!selected:hover {
    background: #444444;
}

QDialog {
    background-color: #2b2b2b;
}

QLineEdit {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 4px;
}

QPushButton {
    background-color: #5a9bcf;
    color: #ffffff;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #72b0d9;
}

QPushButton:pressed {
    background-color: #488ac2;
}

QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QProgressBar {
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #5a9bcf;
    border-radius: 4px;
}